@import '../../assets/scss/default.scss';

@media (max-width: 991px) {
  .ant-layout {
    overflow: hidden;
  }

  // .tab-menu > div > div.trai{margin: 0px 12px 0px 0px;padding-left: 0 !important;}
  // .tab-pane .phai {margin: 0 12px;padding-left: 0 !important;}
  .khung>.ng-star-inserted,
  .khung {
    display: block !important;
  }

  .flex-card.p-lr16.ant-card .ant-card-body {
    padding: 0 16px;
  }

  .main-content {
    padding: 16px 50px 0px 50px;
  }

  .main-content .ant-row {
    margin-left: 0 !important;
    margin-right: 0 !important;

    .chitiet {
      margin-left: 0;
    }
  }

  app-header {
    z-index: 99;
  }

  //   .navbar-mobile .ant-menu-dark.ant-menu-horizontal{
  //     background-color: #1a8486;
  //     padding-bottom: 12px;
  // }

  [ng-reflect-nz-width='20%'],
  [ng-reflect-nz-width='15%'] {
    min-width: 200px;
  }

  .fix,
  .fix.collapse>div {
    .nav-tabs {
      &.expand-sidebar {
        padding-left: 0px;
        padding-right: 0px;

        li.nav-item.next,
        li.nav-item.prev {
          display: none !important;
          z-index: -9999;
        }
      }

      li.prev,
      li.next,
      li.nav-item.next,
      li.nav-item.prev {
        display: none !important;
        z-index: -9999;
      }
    }
  }

  .ant-layout-header {
    @include bg-header;
  }

  .khung {
    #collapsnav .nav-tabs {
      @include bg-header;
      // .nav-item a{
      //   background-color: $bg-header-mobile;
      // }
    }
  }

  .menu-timkiem.menu-lv3,
  .menu-lv3 .ant-affix {
    width: 100% !important;
  }

  .fix.collapse {
    @include bg-header;

    &>div {
      // @include bg-header;
      padding-bottom: 1px;
    }
  }

  #collapsnav .nav-tabs {
    padding: 16px;
    overflow: hidden;
    margin-top: 0;
  }

  .btn-timkiem2,
  .tab-menu.tab-content .btn {
    margin: 0 4px;
  }

  .tab-menu>div>div.trai {
    padding: 8px;
  }

  .ant-menu-dark.ant-menu-dark:not(.ant-menu-horizontal) .ant-menu-item-selected,
  .ant-menu-submenu-popup.ant-menu-dark .ant-menu-item-selected,
  .ant-menu.ant-menu-dark .ant-menu-item-selected {
    background: transparent;
  }

  .khung>.ng-star-inserted,
  .khung {
    display: flex;
    flex-wrap: wrap;

    .ant-form-vertical {
      padding-top: 0;
    }
  }

  .logo {
    width: 247px !important;
    background-size: auto 30px !important;
  }

  .ant-col-12 {
    width: 100% !important;
    flex: 0 0 100%;
    max-width: 100%;
  }

  nz-header.ant-layout-header {
    position: fixed;
    right: 0;
    left: 0;
  }

  .dropdown-menu-right {
    .group-btn {
      margin-left: -10px;
      margin-right: -10px;

      .btn.xam,
      .btn {
        flex: auto;
        margin: 10px;
      }
    }
  }

  .ant-dropdown {
    .dropdown-menu-right {
      min-width: unset;
      left: 10px $i;
      right: 10px $i;
      top: 25px $i;
      bottom: 25px;
      position: fixed $i;
      overflow: auto;
      padding-bottom: 20px $i;
      width: auto $i;
      box-shadow: $shadow-menu-right $i;

      &>div {
        z-index: 1;
        position: relative;
      }

      .btn .icon,
      .btn i {
        font-size: $font-size15;
        padding-right: 5px;

        &.fa.fa-times {
          font-size: 18px;
          padding-right: 10px;
        }
      }
    }
  }

  .menuphai {
    position: absolute;
    display: flex;
    align-items: center;
    padding-top: 5px;
    top: 6px;
    right: 60px;
    padding-top: 0;

    .ant-dropdown-link {
      padding-left: 10px;
    }
  }

  .navbar {
    position: absolute;
    right: 0;
    top: 8px;
    width: auto;
    padding: 0;
  }

  .navbar-collapse {
    position: fixed;
    left: 0;
    right: 0;
    top: 38px;
    background: #fff;
    box-shadow: $navbar-collapse-shadow;
  }

  /*  .navbar-toggler[aria-expanded="true"]{
    position: fixed;
    top: 40px;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 9;
    cursor: pointer;
    background: rgb(255 255 255 / 70%);
  }*/
  .navbar-light .navbar-toggler {
    border: none;
  }

  .navbar-light {
    .navbar-toggler {
      outline: none;
    }

    .navbar-toggler-icon {
      // position: fixed;
      // top: 9px;
      // right: 10px;
      font-family: 'htvbdh' !important;
      background-image: unset;

      &:before {
        content: '\e980';
        color: #fff;
      }
    }
  }

  .navbar-mobile {
    display: block;
  }

  .ant-menu-dark {
    &.ant-menu-horizontal {
      flex-wrap: wrap;
      justify-content: start;
      width: 100%;
      background: $bg-header2;
      padding-top: 15px;

      &>.ant-menu-item,
      &>.ant-menu-submenu {
        width: auto;
        border: none;
        padding: 0 !important;
        margin-left: -1px;
        margin-bottom: -1px;

        // flex: auto;
        &>a {
          height: 45px;
        }
      }
    }
  }

  .ant-menu-dark.ant-menu-horizontal,
  .nav-tabs {
    padding-left: 8px;
    padding-right: 8px;

    .nav-item a {
      position: relative;

      .ant-badge-count {
        transform: translate(0%);
        transform-origin: 0 0;
        top: -7px;
        right: -4px;
        border-radius: 0 !important;
        position: absolute;
      }
    }
  }

  .nav-tabs {

    // .nav-item.show .nav-link,
    // .active .nav-link,
    // .nav-link.active {
    //   background: $maincolor $i;
    //   border-color: $maincolorhover;
    //   color: #fff;
    // }

    .nav-item {
      width: 33.333333333%;
      text-align: center;
      flex: auto;

      a {
        border-color: $border-header2;
        border-top-width: 1px !important;
        // background: $color-f9;
        display: flex;
        height: 100%;
        flex-wrap: wrap;
        justify-content: center;
        font-weight: normal;
        line-height: 1.3;
        padding: 8px 5px;
      }
    }

    .nav-link {

      i,
      .icon {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      &:hover {
        color: #fff !important;

        .ant-badge,
        i,
        .icon {
          color: #fff !important;
        }
      }
    }

    .active {
      .ant-badge {
        color: #fff !important;
      }

      .nav-link {

        i,
        .icon {
          color: #fff !important;
        }

        &:hover {
          color: #fff !important;

          .ant-badge,
          i,
          .icon {
            color: #fff !important;
          }
        }
      }

      // &.nav-link {
      //   color: #fff !important;
      // }
    }
  }

  .nav-item nz-badge.ant-badge {
    width: 100%;
    padding: 5px;
  }

  .ant-menu-dark.ant-menu-horizontal {
    display: flex;
    flex: auto;
  }

  .ant-menu-horizontal {
    &>.ant-menu-item {
      a {
        color: $color-text $i;
        // border: solid 1px $bgmenu-active;
        display: flex;
        align-items: center;
        justify-content: center;

        &.active {
          background: $bg-header;
          z-index: 2;
          position: relative;
          box-shadow: 1px 1px 5px rgb(0 0 0 / 10%);
        }

        &:hover {
          background: $maincolor;
          color: #fff !important;
        }
      }

      &.active a {
        background: $bg-header;
        z-index: 2;
        position: relative;
        box-shadow: 1px 1px 5px rgb(0 0 0 / 10%);
      }
    }
  }

  .ant-table-wrapper {
    overflow: auto;
  }

  .ant-table-content {
    overflow: auto;
    // max-width: 100vw;
  }

  .ant-collapse-content {
    max-width: calc(100vw - 30px);
  }

  .ant-collapse>.ant-collapse-item>.ant-collapse-header {
    &:before {
      top: 9px;
    }
  }

  .ant-table table {
    .ant-table-thead>tr>th {
      white-space: nowrap;
      // padding-right: 15px;
    }

    // .ant-table-tbody,
    // .ant-table-thead,
    // tfoot {

    //   &>tr>td,
    //   &>tr>th {
    //     height: 32px;
    //   }
    // }
  }

  .ant-table-column-sorter {
    margin-right: -12px;
    margin-bottom: -4px;
  }

  .ant-modal {
    max-width: calc(100vw - 20px);
  }

  .ant-modal-title>div,
  h3.title.mobile {
    padding-left: 30px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-right: 15px;
    margin-left: -15px;
    margin-right: -15px;
    margin-top: -11px;
    color: $maincolor;
    text-transform: uppercase;
    font-size: $font-size13;
    border-top: solid 1px $bordercolor  !important;
    border-bottom: solid 1px $bordercolor  !important;
    background: $color-f9;
    display: block;

    &:before {
      margin-left: -15px;
      content: '\f105';
      background: transparent;
      font-family: 'FontAwesome';
      line-height: 1;
      font-size: 18px;
      color: #999;
      padding-right: 5px;
    }
  }

  .ant-modal-title {
    &>div {
      line-height: 1;
    }
  }

  .ant-modal-header {
    margin-top: -5px;
  }

  .tab-pane {
    height: auto;
    flex-wrap: wrap;

    .phai {
      justify-content: left !important;
      flex-wrap: wrap;
    }

    .trai .btn-create {
      padding: 5px;
      height: auto;
    }
  }

  .phai form {
    width: 100%;
    margin-right: 0;
  }

  .themmoi {
    white-space: nowrap;
  }

  button.btn.btn-create.themmoi {
    margin-top: 0;
  }

  .collapse {
    &+.collapsnav .icon:before {
      color: $maincolor;
      font-size: $font-size16;
      display: block;
    }

    &.show {
      &+.collapsnav {
        .icon {
          &:before {
            transform: rotate(180deg) !important;
          }
        }
      }
    }
  }

  button.btn.btn-primary.collapsnav {
    width: 100%;
    background: $color-f2;
    border-color: $bordercolor $i;
    margin-top: -2px;
    height: 30px;
    border-left: none;
    border-right: none;
    display: block;
  }

  .canphai,
  .cantrai {
    display: inline-block;
  }

  .timkiem .form-control {
    min-width: auto !important;
    height: $bnt-h;
  }

  .btn-timkiem2 {
    flex: auto;
    height: auto;
    max-width: 40px;

    .btn-timkiem {
      width: 100%;
    }
  }

  nz-affix {

    &.menu-lv3,
    &.menu-lv4 {
      z-index: 9;
    }
  }

  .menu-timkiem .trai {
    order: 2;
  }

  .menu-timkiem {
    &.menu-lv3 {
      order: 1;

      .tab-menu.tab-content {
        padding-top: 10px;

        .tab-pane {
          display: flex;
        }
      }
    }
  }

  .tab-content .justify-content-between.active {
    display: block;
  }

  .menu-lv3 {
    order: 2;

    &+div {
      order: 1;
    }

    .ant-affix {
      position: relative !important;
      top: auto !important;
    }
  }

  .ant-affix {
    box-shadow: none !important;
  }

  nz-affix {
    &.menu-lv3 {
      position: relative !important;
      bottom: 0;
      width: 100%;
      top: auto !important;

      .tab-menu.tab-content .btn.btn-outline-grey {
        display: flex;
        flex: auto;
        margin: 0 0 8px 0;
        //3px;
        padding: 8px 10px;
        align-items: center;
        font-weight: 500;
        justify-content: center;

        // max-width: 190px;
        i,
        .icon {
          line-height: 1;
          font-weight: normal;
        }
      }

      .tab-menu.tab-content {

        .trai,
        .phai {
          .btn.btn-outline-grey {
            margin: 4px;
          }
        }
      }
    }
  }

  .contentscroll {
    padding: 0 !important;
    overflow: hidden;
  }

  .main-content {
    padding: 0 16px;
  }

  .contentscroll .ant-card .card-content {
    margin-left: 8px;
    margin-right: 8px;
  }

  .comment-box {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }

  .contentDetail .comment-box .title {
    padding-left: 16px !important;
  }

  .ant-collapse-content>.ant-collapse-content-box {
    padding: 16px 0;
  }

  .ant-card.card-tree {
    margin-bottom: 0;
  }

  .m16 {
    margin: 16px;
  }

  .contentTimkiem:before {
    content: '';
    background: rgb(255 255 255 / 0%);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;
    z-index: -1;
    opacity: 1;
  }

  .tungaydenngay.input-group {
    flex-wrap: wrap $i;
    background: $color-f9;
    padding: 5px 15px 10px 15px;
    margin-left: -15px;
    margin-right: -15px;
    width: auto;

    &>span {
      margin-left: 0 !important;
    }
  }

  .chitiet {
    padding: 0 !important;
    flex: 0 0 100%;
    max-width: 100vw;
    overflow: hidden;
    margin-left: 12px;
  }

  .btn-create {
    margin-top: 10px;
  }

  // .tab-menu.tab-content .trai .btn.btn-create {
  //   flex: auto;
  //   margin-bottom: 7px;
  //   padding-top: 8px;
  //   height: auto;
  //   padding-bottom: 8px;
  //   min-width: 30%;
  // }
  .tab-menu.tab-content .trai {
    .btn.btn-create {
      flex: auto;
      padding-top: 8px;
      height: auto;
      padding-bottom: 8px;
      // min-height: 40px;
      margin: 8px !important;
    }

    .btn-timkiem2 {
      margin: 8px !important;

      .btn.btn-create {
        margin: 0px !important;
      }
    }
  }

  .timkiem {
    padding: 0 8px;
  }

  .tab-menu>div>div.phai {
    padding: 8px 8px 0px 8px;
  }

  .tab-menu.tab-content .phai {
    .btn.btn-create {
      flex: auto;
      padding-top: 8px;
      height: auto;
      padding-bottom: 8px;
      margin: 8px !important;
    }
  }

  .tab-pane .phai,
  .tab-menu>div>div.trai {
    width: 100%;
    display: flex;
    flex: auto;
    flex-wrap: wrap;
    max-width: unset;

    .group-btn {
      display: flex;
      flex: auto;
      flex-wrap: wrap;
      justify-content: flex-end;
    }
  }

  .fix {
    position: fixed !important;
    z-index: 999;
    top: 45px !important;
    left: 0 !important;
    right: 0 !important;

    &.collapse {
      display: block;
      height: 0 !important;
      overflow: auto;
      left: 0 !important;
      right: 0 !important;
      min-height: 0px !important;

      &>div {
        height: 0;
      }

      &.show {
        display: block !important;
        height: auto !important;
        box-shadow: 0px 5px 4px rgb(0 0 0 / 30%);

        &>div {
          height: auto;
        }
      }
    }
  }

  nz-affix .fix .ant-layout-content {
    padding-top: 45px !important;
  }

  .ant-col.ant-col-6 {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .contentDetail {
    &>.title {
      padding-left: 30px !important;
    }

    .title {
      &:before {
        margin-left: 0;
      }
    }
  }

  .chonso.ng-star-inserted {
    width: auto !important;
    border-radius: 0;
    margin-bottom: 16px;
  }

  .row>div {
    width: 100%;
  }

  .form-group {
    margin-bottom: 5px;
  }

  .checkbox_contain>.item>span {
    min-height: auto;
  }

  .ant-modal-title>div,
  h3.title.mobile {
    background: transparent;
    border: none !important;
    padding-left: 16px;
  }

  .ant-modal-close {
    top: 0;
    right: 0;
  }

  .ant-modal-header {
    padding-top: 24px;
  }

  .ant-table-body {
    min-height: 200px;
  }

  .ant-collapse>.ant-collapse-item.ant-collapse-no-arrow>.ant-collapse-header,
  .ant-collapse>.ant-collapse-item>.ant-collapse-header {
    flex-wrap: wrap;
    padding-top: 8px;
    align-items: flex-start;

    // .ant-collapse-extra {
    //   margin-top: 8px;
    // }
    .dot {
      background: transparent;
    }

    &[aria-expanded='false'] button {
      padding-top: 0 !important;
      margin-top: -5px;
    }

    // button,
    // &[aria-expanded=false] button {
    //   margin-top: 0 !important;
    // }
    .ant-collapse-extra {
      float: right;
      justify-content: end;
      display: flex;
      flex-wrap: wrap;
    }
  }

  .ant-table .ant-table-content {
    border: solid 1px #e1e1e1;
    border-radius: 0px;

    table {
      border: none;
    }
  }

  .ant-collapse-content>.ant-collapse-content-box .nowrap.ant-table-wrapper {
    max-width: 100%;
  }

  .ant-table-wrapper .ant-spin-container {
    max-width: 100vw;
  }

  .cdk-overlay-connected-position-bounding-box {
    right: 10px !important;
    width: auto !important;
    left: 10px;
  }

  // .contentBlog {
  //   padding-top: 10px;
  // }
  .contentDetail {
    padding-top: 16px;
  }

  .ant-table-column-sorter {
    margin-right: -6px;
    padding-left: 10px;
  }

  .ant-menu-dark.ant-menu-horizontal>.ant-menu-item {
    padding: 8px !important;
    flex: auto;

    a {
      background: #20a1a4;
      margin: 0 !important;
      padding: 0 16px !important;
    }
  }

  body .ant-dropdown>.dropdown-menu-right,
  .ant-dropdown .dropdown-menu-right>div.row,
  .col-12.col-lg-12 {
    position: static;
  }

  .group-btn.mt_search.justify-content-end {
    position: absolute;
    bottom: 0;
    left: 0px;
    right: 0px;
    margin-left: 0;
    margin-right: 0;
    padding-left: 16px;
    padding-right: 16px;
    padding-bottom: 6px;
    align-items: center;
    display: flex;
    background: #fff;
  }

  body .contentDetail>.contentBlog>.title,
  body .ant-form-vertical {
    padding-left: 15px;
    padding-right: 15px;
  }

  body .ant-dropdown .dropdown-menu-right {
    position: static !important;
    padding-left: 16px;
    padding-right: 16px;
    max-height: calc(100vh - 160px);
    z-index: 9;
    box-shadow: unset !important;
    margin-top: 35px;

    h3.title.mobile {
      padding-left: 32px;
      position: absolute;
      z-index: 9;
      right: 0;
      left: 0;
      margin: 0;
      top: 6px;

      button {
        border: none;
        position: absolute;
        right: 0;
        top: 3px;
        padding: 6px 16px;
        width: auto;

        .icon {
          font-size: $font-size14;
        }
      }
    }

    .tungaydenngay.input-group>.ant-picker+span {
      padding-left: 0;
      padding-top: 10px;
    }

    .form-group label,
    .tungaydenngay.input-group>span {
      padding-bottom: 5px;
      padding-top: 5px;
    }
  }

  .contentTimkiem {
    position: fixed;
    left: 10px;
    top: 50px;
    right: 10px;
    width: auto;
    bottom: 20px;
    padding-bottom: 60px;
    z-index: 9999;
  }

  body .ant-dropdown>.ant-form-vertical {
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
  }

  .group-btn.mt_search.justify-content-end .btn {
    margin-right: 8px;
    margin-left: 8px;
  }

  .ant-upload-list-picture-container,
  .ant-upload-list-text-container {
    border-bottom: solid 1px #e1e1e1;
    width: 100%;
    padding: 8px 0;
  }

  .ant-collapse>.ant-collapse-item.ant-collapse-item-active>.ant-collapse-header:before {
    top: 13px $i;
  }

  #collapsnav .nav-tabs {
    border: none !important;
  }

  .nav-tabs .nav-item {
    margin: 0 !important;
  }

  .khung #collapsnav .nav-tabs .nav-item a {
    // background-color: transparent !important;
    border: solid 1px #20a1a4;
    border-bottom: transparent !important;
    border-left: transparent !important;
    border-radius: 0;

    &.active {
      background: #20a1a4 !important;
    }
  }

  .nav-item:nth-child(3n + 0)+.nav-item a {
    border-right: transparent !important;
  }

  .nav-item:nth-last-child(2) a {
    border-right: transparent !important;
  }

  .nav-item:nth-child(1) a,
  .nav-item:nth-child(2) a,
  .nav-item:nth-child(3) a,
  .nav-item:nth-child(4) a {
    border-top: transparent !important;
  }

  .flex-card.ant-card .card-content {
    margin-top: 16px !important;
  }

  .timkiem,
  .btn-timkiem2 {
    max-width: unset;
  }

  .timkiem {
    margin-right: 0;
    margin-bottom: 8px;
  }

  .menu-lv3 .tab-menu.tab-content {

    // .btn.btn-outline-grey {
    //     margin-left: 8px !important;
    // }
    .btn-timkiem2 .btn.btn-outline-grey,
    .btn-timkiem2 {
      margin-left: 0 !important;
    }
  }

  .timkiem+.group-btn {
    position: absolute;
    top: 8px;
    right: 16px;
    z-index: 9;

    .btn-timkiem2 {
      margin: 0;

      .btn {
        padding: 0 !important;
        margin: 0 !important;
        height: $input-h;
        width: $input-h;
        min-width: auto;

        .fa-search:before {
          content: '\e992';
          font-family: 'htvbdh' !important;
        }
      }
    }
  }

  .fix.collapse.show>div {
    overflow: auto !important;
    max-height: calc(100vh - 46px);
  }

  .nav-tabs .nav-link:hover {
    background: $bg-header;
  }

  .ant-collapse-content>.ant-collapse-content-box .ant-form-item {
    padding: 0 16px;
  }

  .ant-modal-header .ant-modal-title {
    padding: 0px 32px 0px 32px;
  }

  .chonso {
    margin: 0 16px 16px 16px !important;
    width: auto;
    min-width: unset;
  }

  .cxl-2 {
    margin-top: 16px;
  }

  .menu-timkiem .trai {
    padding-top: 0 !important;
  }

  .tab-pane .phai {
    padding-bottom: 0;
  }

  .show-mobile {
    display: inline-flex;
  }

  .hide-mobile {
    display: none;
  }

  .trai.hide-mobile {
    display: none !important;
  }

  // .ant-modal-body .m-body {
  //   padding: 0 16px;
  // }

  .ant-modal-body {
    padding: 0 16px 60px 16px !important;
    margin: 0 !important;

    .ant-row {

      .ant-form-item-label,
      .ant-form-item-control {
        width: 100%;
      }
    }

    .m-body {
      padding: 0;
    }
  }

  [width='20%'] {
    min-width: 200px;
  }

  .title-lv2 {
    flex-wrap: wrap;
    padding-top: 8px;
    padding-bottom: 8px;

    span {
      display: flex;
      width: 100%;

      &+.btn.btn-create {
        margin-left: 0;
      }
    }
  }

  .ant-card {
    .ant-carousel {
      .slick-dots {
        display: none !important;
      }

      .slick-slider .slick-track {
        transform: translate3d(0, 0, 0) !important;
        position: relative;
        display: flex;
        flex-wrap: wrap;
        max-width: 100%;
      }
    }
  }

  .menu-timkiem.menu-lv3.bnt-themmoi {
    height: auto !important;

    .timkiem {
      margin-right: 40px;

      &+.group-btn {
        right: 58px;
        background: transparent;

        &+.btn {
          width: 32px;
          flex: unset !important;
          position: absolute;
          top: 1px;
          right: 8px;

          &>span {
            display: none;
          }
        }

        .btn.btn-outline-grey {
          background: transparent;
          border: none !important;
        }
      }
    }
  }

  .card-content {
    .khung-lichsu {
      .lichsu-conten {
        padding-right: 26px;
      }

      .bgxam {
        background: transparent !important;
        align-items: baseline;
        padding: 0;
      }

      .lichsu {
        .secondary.bgxam.text-sm {
          margin: -3px -6px -4px 0;
        }
      }

      span+span {
        white-space: normal;
        padding: 0 2px;
        font-size: $font-size12;
      }

      .secondary.text-sm span {
        min-width: 70px;
      }
    }
  }

  .ant-card-head-wrapper {
    display: block;
    line-height: 1;
  }

  .flex-card.ant-card .ant-card-extra,
  .flex-card.ant-card .ant-card-head-title {
    width: 100%;
    justify-content: end;
  }

  .flex-card.ant-card .ant-card-head-title {
    padding-bottom: 0 !important;
  }

  .tenvachucvu span {
    padding-top: 0;
    padding-bottom: 0;
    line-height: 1.1;
  }

  a.ant-dropdown-link.ant-dropdown-trigger.user {
    bottom: auto;
    order: 1;
  }

  .ant-badge {
    order: 2;
    display: flex;
  }

  .logo {
    width: 40px !important;
  }

  .navbar {
    top: 10px;
  }

  .menuphai .ant-dropdown-link {
    margin-left: 0px !important;
    margin-right: 8px !important;
  }

  .menuphai .ant-dropdown-link {
    margin-left: 0;
  }

  .nav-tabs .nav-link .icon,
  .nav-tabs .nav-link i {
    font-size: 26px;
  }

  .ant-menu-dark.ant-menu-horizontal .nav-item a .ant-badge-count,
  .nav-tabs .nav-item a .ant-badge-count {
    top: -23px;
  }

  .khung .fix.collapse.show {
    height: 100vh !important;
    z-index: 9999;
  }

  .contentDetail {
    padding-top: 8px;
  }

  .flex-card.ant-card .ant-card-head-title {
    padding-left: 16px !important;
    padding-right: 16px !important;
  }

  .flex-card.ant-card .ant-card-extra {
    background: #e3f9f9;
    padding-left: 16px !important;
    padding-right: 16px !important;
    border-top: solid 1px #cef4f5;
  }

  .flex-card.ant-card .ant-card-head {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }

  .ant-collapse-content>.ant-collapse-content-box .ant-table-wrapper {
    margin-left: 8px;
    margin-right: 8px;
  }

  .ant-collapse-content>.ant-collapse-content-box .ant-tabs {
    margin-left: 0;
    margin-right: 0;
    // overflow: auto;
  }

  .ant-tabs-bottom>.ant-tabs-nav:before,
  .ant-tabs-bottom>div>.ant-tabs-nav:before,
  .ant-tabs-top>.ant-tabs-nav:before,
  .ant-tabs-top>div>.ant-tabs-nav:before,
  .ant-modal .ant-tabs-content-holder,
  .collapse-nztab .ant-tabs-content-holder {
    border-top: none;
  }

  .contentDetail .contentBlog .main-content {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }

  .ant-collapse-content {
    max-width: unset;
  }

  .tab-menu.tab-content {
    padding: 8px;
  }

  .ant-collapse>.ant-collapse-item.ant-collapse-no-arrow>.ant-collapse-header {
    flex-wrap: nowrap;
  }

  .ant-collapse>.ant-collapse-item.ant-collapse-no-arrow>.ant-collapse-header .ant-collapse-extra,
  .ant-collapse>.ant-collapse-item>.ant-collapse-header .ant-collapse-extra {
    white-space: nowrap;
  }

  .ant-collapse>.ant-collapse-item.ant-collapse-item-active>.ant-collapse-header:before {
    top: 8px !important;
  }

  .menu-lv3:not(.menu-timkiem) .tab-menu>div>div.trai,
  .menu-lv3:not(.menu-timkiem) .tab-pane .phai {
    padding: 0 !important;
  }

  .menu-lv3:not(.menu-timkiem) .tab-menu.tab-content .trai .btn.btn-outline-grey:first-child {
    max-width: 26px;
  }

  .menu-lv3:not(.menu-timkiem) .tab-menu>div>div.trai {
    justify-content: space-between;
  }

  .menu-lv3:not(.menu-timkiem) .tab-menu>div>div.phai {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: #f8fefe;
    padding: 4px 8px !important;
    justify-content: end !important;
    border-top: solid 1px #cef4f5;
  }

  nz-affix.menu-lv4 .tab-menu>div>div.trai {
    padding: 0;
  }

  nz-affix.menu-lv4 .tab-menu>div>div.canphai {
    padding: 0;
  }

  nz-affix.menu-lv4 .tab-menu.tab-content {
    padding-top: 4px;
    padding-bottom: 4px;
  }

  nz-affix.menu-lv4 .ant-affix {
    border-top: solid 1px #cef4f5;
  }

  // .ant-tabs.ant-tabs-card {
  //   max-width: calc(100vw - 32px);
  // }
  .ant-tabs>.ant-tabs-nav,
  .ant-tabs>div>.ant-tabs-nav {
    display: block;
  }

  .ant-tabs>.ant-tabs-nav .ant-tabs-nav-more i svg,
  .ant-tabs>div>.ant-tabs-nav .ant-tabs-nav-more i svg {
    display: none;
  }

  .ant-tabs>.ant-tabs-nav .ant-tabs-nav-more i:before,
  .ant-tabs>div>.ant-tabs-nav .ant-tabs-nav-more i:before {
    content: '\f078';
    display: block;
    font-family: 'FontAwesome';
    font-size: 12px;
    color: #fff;
  }

  .ant-tabs>.ant-tabs-nav .ant-tabs-nav-operations {
    box-shadow: -3px 0px 6px -3px rgb(0 0 0 / 30%);
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    position: absolute;
    top: 0;
    right: 0;
    background: #fff;
    bottom: 0;
    padding-right: 12px;
  }

  .ant-tabs>.ant-tabs-nav .ant-tabs-nav-operations .ant-tabs-nav-more {
    background: #1a8587;
    width: 38px;
    padding: 0;
    border-radius: 0px;
  }

  .ant-tabs>.ant-tabs-nav .ant-tabs-nav-list,
  .ant-tabs>div>.ant-tabs-nav .ant-tabs-nav-list {
    padding-right: 64px;
  }

  .ant-collapse-content>.ant-collapse-content-box .ant-table-wrapper {
    margin: 0;
  }

  .ant-tabs-content-holder,
  .ant-tabs .ant-tabs-nav-wrap,
  .ant-tabs-card.ant-tabs-top>.ant-tabs-nav .ant-tabs-tab,
  .ant-tabs-card.ant-tabs-top>div>.ant-tabs-nav .ant-tabs-tab {
    padding-left: 12px;
    padding-right: 12px;
  }

  .nz-tabs-dropdown.ant-dropdown .ant-dropdown-menu {
    box-shadow: unset;
  }

  .widget-body {
    padding: 0;
  }

  .ant-collapse-content>.ant-collapse-content-box,
  .ant-tabs-content {
    padding-top: 12px;
  }

  .ant-collapse-header:before,
  .ant-collapse>.ant-collapse-item>.ant-collapse-header:before {
    top: 5px !important;
  }

  .ant-collapse>.ant-collapse-item>.ant-collapse-header .ant-collapse-extra button {
    margin-top: -5px;
  }

  .main-content .ant-row .chitiet {
    padding-left: 8px !important;
    padding-right: 8px !important;
    padding-bottom: 14px !important;
  }

  .khung .flex-card.ant-card .ant-card-extra {
    margin-left: -16px;
    width: calc(100% + 32px);
    margin-right: -16px;
    padding-right: 16px !important;
    padding-left: 16px !important;
  }

  .flex-card.ant-card .ant-card-head-title span {
    display: flex;
    padding: 0px 0 12px 0px;
  }

  .flex-card.ant-card .ant-card-head-title a {
    border: solid 1px #4e5484;
    background: #e3f9f9;
    padding: 2px 8px;
    margin-right: 14px;
    border-radius: 0px;
    min-height: 32px;
    display: inline-flex;
    align-items: center;
  }

  .flex-card.ant-card .ant-card-head-title a:before {
    display: none;
  }

  // fix mobile new..................................................
  .ant-menu-dark.ant-menu-horizontal>.ant-menu-item {
    width: 100%;
    padding: 0 !important;
    border-bottom: solid 1px #4c548d;
    height: auto;

    a {
      background: transparent;
      display: flex !important;
      align-items: center !important;
      width: 100%;
      justify-content: right;
      max-width: 100%;
      overflow: hidden;
      white-space: normal;
      text-align: right;
    }
  }

  .khung .fix.collapse {
    background: rgb(255 255 255 / 80%) !important;

    &.show {
      display: flex !important;
      justify-content: end;

      &>div {
        left: auto !important;
        width: 100vw;
      }
    }
  }

  .ant-menu-dark.ant-menu-horizontal {
    margin-left: 0 !important;
    max-width: unset !important;
  }

  .nav-tabs .nav-link.active .title-menu-2,
  .nav-tabs .nav-link:hover .title-menu-2 {
    color: #fff;
  }

  .nav-tabs .nav-item.show .nav-link {
    background: transparent;
    border: none;
  }

  .nav-tabs .nav-link.active {
    background: #313978;
    border: none;
  }

  #collapsnav .nav-tabs .nav-item {
    border: none !important;
    width: 100%;
  }

  // .nav-tabs .nav-link {
  //   border-right: none;
  //   padding: 0 12px;
  //   align-items: center;
  //   display: flex;
  //   height: 36px;
  // }

  // .nav-tabs .nav-link i,
  // .nav-tabs .nav-link .icon {
  //   display: inline-flex;
  //   width: auto;
  //   margin-right: 8px;

  // }

  .khung #collapsnav .nav-tabs {
    padding: 0;
    background: #444b8b !important;
  }

  .nav-tabs .nav-link,
  #collapsnav .nav-tabs .nav-item {
    border: none !important;
    box-shadow: unset !important;
    outline: none !important;
    // justify-content: right;
  }

  #collapsnav .nav-tabs .nav-item {
    border-bottom: solid 1px #4c548d !important;
  }

  .ant-menu.ant-menu-dark.myTab2-an {
    padding-bottom: 0;
  }

  .nav-tabs .nav-link.active .title-menu-2,
  .nav-tabs .nav-link:hover .title-menu-2 {
    color: #fff !important;
  }

  .level0,
  .level1,
  .level2 {
    &>div {
      position: unset !important;
    }

    position: unset !important;
  }

  .fix>div {
    display: flex;
    flex-wrap: nowrap;
  }

  .navbar-mobile {
    width: 50%;
    order: 2;
    background: #39417e;
    box-shadow: -5px 0px 5px -4px #000f7c;
  }

  .khung #collapsnav .nav-tabs {
    width: 50%;
    display: block;
  }

  .khung .fix.collapse.show>div {
    display: flex;
    flex-wrap: nowrap;
  }

  #collapsnav .nav-tabs .nav-item {
    height: auto;
  }

  // .title-menu-2 {
  //   text-align: left;
  // }

  .navbar-mobile .ant-menu-dark.ant-menu-horizontal {
    background: transparent !important;
  }

  // .fix>div {
  //   background: #363c67;
  // }

  .ant-menu-dark.ant-menu-horizontal>.ant-menu-item {
    height: auto !important;

    a {
      min-height: 32px;
      height: auto !important;
      line-height: 1.2 !important;
    }
  }

  .nav-tabs .nav-link i,
  .nav-tabs .nav-link .icon {
    font-size: 28px !important;
  }

  .title-menu-2.text {
    font-size: 13px !important;
  }

  .ant-layout-header {
    height: 45px !important;
  }

  // fix mobile new..................................................
}

// @media screen and (min-width: 768px) and (max-width: 1024px){
//   .nav-tabs .nav-item {
//       width: 20%;
//   }
// }
@media (min-width: 991px) and (max-width: 1470px) {
  .cdk-overlay-connected-position-bounding-box {
    .dropdown-menu-right {

      // min-width: 600px !important;
      // max-width: 600px;
      .col-12.col-lg-6 {
        flex: 0 0 100%;
        max-width: 100%;
      }
    }
  }

  .main-content {
    padding: 16px 48px;
  }

  .fix.collapse>div .nav-tabs.expand-sidebar li.nav-item {

    &.prev,
    &.next {
      bottom: 1px;

      &:before {
        height: 2px;
      }
    }
  }

  .card-content .title-card {
    position: relative;
    margin-left: -8px;
    margin-top: -8px !important;
    display: inline-flex;
    float: left;
    clear: both;
  }

  .card-content .sokyhieu {
    min-width: 100%;
  }

  .card-content.fix-title .sokyhieu {

    .trai,
    .phai {
      padding-top: 4px;
    }
  }
}