.modal.modal-angular{
    .modal-header{
        border-bottom: none;
        position: relative;
    }

    .modal-footer{
        border-top: none;
    }

    .modal-body{
        .separator{
            border-bottom: 1px solid rgba(220,220,220, .2);
            width: 100%;
            display: block;
            margin: 11px 0;
        }

        .image-container{
            width: 35px;
            overflow: hidden;
            margin: 0px auto;
            margin-bottom: 17px;

            img{
                width: 100%;
                vertical-align: top;
            }

            &.image-angular-cli{
                width: 44px;
                position: relative;
                top: 4px;
                margin-top: -9px;
            }
        }

        h4{
            padding-left: 0px;
            font-size: 16px;
            font-weight: 400;

            &.margin-top{
                margin-top: 15px;
            }

            i{
                color: #c5a47e;
            }
        }

        a.modal-button{
            display: inline-block;
            padding: 20px 15px;
            background-color: #fdfdfd;
            font-size: 14px;
            text-align: center;
            color: inherit;
            border-radius: 6px;
            transition: box-shadow 150ms ease-in;
            width: 130px;
            max-width: 130px;
            margin-bottom: 10px;
            font-weight: 100;
            border: 1px solid rgba(220,220,220, .4);

            &:nth-child(2n+1){
                margin-left: 10px;
                margin-right: 10px;
            }

            &.disabled{
                opacity: .5;
                pointer-events: none;
            }

            &:hover,
            &:focus{
                box-shadow: 0px 3px 25px 0px rgba(0, 0, 0, 0.2);
            }

            .product-type{
                font-size: 12px;
                font-weight: 600;
            }

            .price{
                font-size: 11px;
                font-weight: 100;

                span{
                    display: block;
                    font-size: 27px;
                    position: relative;
                    font-weight: 500;
                    margin-top: 3px;

                    i{
                        font-size: 10px;
                        position: absolute;
                        width: 8px;
                        top: 4px;
                    }
                }
            }

            .wrapper-card{
                position: relative;
            }
        }
    }
}

@media (min-width: 768px){
    .modal.modal-angular{
        .modal-dialog{
            width: 570px;
        }
    }
}

.mat-menu-panel {
    border-radius: 12px !important;
    border: 1px solid #DCDFEA;
    box-shadow: 4px 4px 8px rgb(0 0 0 / 10%);
}

.active-status {
    padding-top: 5px;
    padding-bottom: 5px;
    border: 1px solid #E2FADC;
    background: #E2FADC;
    border-radius: 8px;
    color: #15B755;
    width: 100px;
    font-size: 14px;
    text-align: center;
}

.deactive-status {
    padding-top: 5px;
    padding-bottom: 5px;
    border: 1px solid #FADCDC;
    background: #FADCDC;
    border-radius: 8px;
    color: #B21616;
    width: 100px;
    font-size: 14px;
    text-align: center;
}

.pending-status {
    padding-top: 5px;
    padding-bottom: 5px;
    border: 1px solid #FAF7DC;
    background: #FAF7DC;
    border-radius: 8px;
    color: #B78915;
    width: 100px;
    font-size: 14px;
    text-align: center;
}

.refunded-status {
    padding-top: 5px;
    padding-bottom: 5px;
    border: 1px solid #DCFAFA;
    background: #DCFAFA;
    border-radius: 8px;
    color: #15B7A3;
    width: 100px;
    font-size: 14px;
    text-align: center;
}

.mat-dialog-container {
    padding: 0 !important;
}

.mat-dialog-content {
    padding: 0 !important;
    margin: 0 !important;
}
